# Intelligent-Calendar-Assistant

./: README.md  Redis向量数据库介绍.md  THREAD_CONTEXT_MANAGEMENT.md  pom.xml
app/chatgpt-demo/: package-lock.json  package.json
app/chatgpt-demo/src/: App.vue  main.js
app/chatgpt-demo/src/components/: CalendarView.vue  ConflictDetection.vue  Dashboard.vue
app/chatgpt-demo/src/utils/: ConflictDetector.js
docs/api/: openapi.yaml
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/advisor/: DatabaseChatMemoryAdvisor.java  LoggingAdvisor.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/config/: RedisVectorConfig.java  ThreadPoolConfig.java  TongYiConfig.java  chatMemoryConfig.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/controller/: AuthController.java  BookingController.java  ConflictDetectionController.java  ConversationController.java  DocumentController.java  OpenAiController.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/langchain4j/: EnhancedAIController.java  EnhancedChatMemoryService.java  EnhancedRAGService.java  LangChainBookingTools.java  Langchain4jController.java  PromptEngineeringService.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/mapper/: CalendarEventMapper.java  ConflictDetectionLogMapper.java  ConversationMapper.java  UserPreferenceMapper.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/pojo/: CalendarEvent.java  ConflictDetectionLog.java  SessionSummary.java  TimeSuggestion.java  UserPreference.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/pojo/request/: ConflictCheckRequest.java  CreateConversationRequest.java  SmartSuggestionsRequest.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/pojo/response/: ConflictCheckResponse.java  SmartSuggestionsResponse.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/request/: ConflictCheckRequest.java  CreateConversationRequest.java  LoginRequest.java  SignupRequest.java  SmartSuggestionsRequest.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/response/: ConflictCheckResponse.java  JwtResponse.java  MessageResponse.java  SmartSuggestionsResponse.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/services/: BookingTools.java  ConflictDetectionService.java  ConversationService.java  FlightBookingService.java  RagService.java  UserContextHolder.java  UserService.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/services/impls/: ConflictDetectionServiceImpl.java  ConversationServiceImpl.java  FlightBookingServiceImpl.java  RagServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/utils/: JwtUtils.java
src/main/java/com/ai/intelligentcalendarandconflictdetectionassistant/vectorstore/: SimpleRedisVectorStore.java
src/main/resources/: application.properties
